# USCDoordrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uscdoordrink_frontend/: CartActivityTest.java  ChartDetailActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  OrderActivityTest.java  OrderDetailActivityTest.java  OrderManagementActivityTest.java  ProfileActivityTest.java  RecommendationActivityTest.java  SignUpActivityTest.java  ToastMatcher.java  ViewChartActivityTest.java  ViewMenuActivityTest.java  ViewOrderActivityTest.java
app/src/androidTest/java/com/example/uscdoordrink_frontend/blackboxTest/storeManage/: AddStoreFragmentsTest.java
app/src/androidTest/java/com/example/uscdoordrink_frontend/whiteboxTest/: ConstantsTest.java  OrderServiceTest.java  UserServiceTest.java  UserTest.java
app/src/androidTest/java/com/example/uscdoordrink_frontend/whiteboxTest/map/: DirectionHelperTest.java  DirectionServiceTest.java  MapActivityTest.java
app/src/androidTest/java/com/example/uscdoordrink_frontend/whiteboxTest/storeManage/: AddStoreActivityTest.java  StoreServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uscdoordrink_frontend/: AboutUsActivity.java  AddStoreActivity.java  CartActivity.java  ChartDetailActivity.java  LoginActivity.java  MapsActivity.java  ModifyProfile.java  OrderActivity.java  OrderDetailActivity.java  OrderManagementActivity.java  ProfileActivity.java  RecommendationActivity.java  SignUpActivity.java  ViewChartActivity.java  ViewMenuActivity.java  ViewOrderActivity.java
app/src/main/java/com/example/uscdoordrink_frontend/Constants/: Constants.java
app/src/main/java/com/example/uscdoordrink_frontend/adaptor/: CartAdapter.java  ChartAdapter.java  MenuAdapter.java  RecyclerItemClickListener.java  ViewOrderAdapter.java
app/src/main/java/com/example/uscdoordrink_frontend/entity/: Drink.java  Order.java  Request.java  Store.java  User.java  UserType.java
app/src/main/java/com/example/uscdoordrink_frontend/fragments/: AddStoreDrink.java  AddStoreMenu.java  AddStoreName.java  AddStoreSuccessful.java
app/src/main/java/com/example/uscdoordrink_frontend/service/: DirectionService.java  OrderNotificationService.java  OrderService.java  StoreService.java  UserService.java
app/src/main/java/com/example/uscdoordrink_frontend/service/CallBack/: OnFailureCallBack.java  OnSuccessCallBack.java
app/src/main/java/com/example/uscdoordrink_frontend/utils/: DirectionHelper.java
app/src/main/java/com/example/uscdoordrink_frontend/viewmodels/: AddStoreViewModel.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: transportation_color_state.xml
app/src/main/res/drawable/: btn_maroon_selector.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_store.xml  activity_cart.xml  activity_daily_detail.xml  activity_login.xml  activity_maps.xml  activity_modify_profile.xml  activity_order.xml  activity_order_detail.xml  activity_order_management.xml  activity_profile.xml  activity_recommendation.xml  activity_sign_up.xml  activity_view_chart.xml  activity_view_menu.xml  activity_view_order.xml  cart_item.xml  fragment_add_store_drink.xml  fragment_add_store_menu.xml  fragment_add_store_name.xml  fragment_add_store_successful.xml  list_drink_menu.xml  list_item_chart.xml  order_item.xml
app/src/main/res/navigation/: add_store_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uscdoordrink_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
