<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/Cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/winkle"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_size_large"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/r_to_map"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/Cart"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="11dp"
        android:text="return to map"
        android:textSize="@dimen/margin_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cart_card"
        android:layout_below="@+id/Cart"
        android:background="@android:color/transparent"
        android:scrollbars="vertical" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="312dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_maroon_selector"
                android:text="Place Order"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>