<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/uscdoordrink_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">


        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@null"
            android:text="USCDoorDrink is an application that is made due to the intention of increasing convenience for students or staff in USC who want some cups of tea or coffee to refresh during school time. The application is more inclined to be a delivery application due to the covid situation."
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">


        <TextView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/text_size_large"
            android:background="@null"
            android:text="Developers"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@null"
            android:text="Youzhi Liu"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@null"
            android:text="Yuxuan Liao"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_110"
            android:background="@null"
            android:text="Yuxiang Zhang"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_returnProfileInAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/btn_maroon_selector"
            android:text="return"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>